<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Not Found</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body { background: #121212; color: white; height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center; }
    </style>
</head>
<body>
    <div>
        <h1 class="display-1 text-danger">404</h1>
        <h3>Page Not Found</h3>
        <p class="text-muted">The requested URL was not found on the server.</p>
        <a href="/dashboard" class="btn btn-outline-light">Return to Safety</a>
    </div>
</body>
</html>