<!DOCTYPE html>
<html lang="en">
<head>
    <title>Server Error</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body { background: #2c0000; color: white; height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center; }
    </style>
</head>
<body>
    <div>
        <h1 class="display-1 text-warning">500</h1>
        <h3>Internal Server Error</h3>
        <p>Something went wrong on our end.</p>
        <a href="/dashboard" class="btn btn-warning">Try Again</a>
    </div>
</body>
</html>