<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🩺 Add Nursing Note</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .glass-container {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.25);
            padding: 40px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
        }
        .form-control, .form-select {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
        }
        .form-control:focus, .form-select:focus {
            background: rgba(255, 255, 255, 0.3);
            color: white;
            border-color: white;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        .form-control::placeholder { color: rgba(255,255,255,0.7); }
        option { background: #222; color: white; }
        .btn-primary-glass {
            background: #fff;
            color: #11998e;
            border: none;
            font-weight: bold;
            border-radius: 50px;
            padding: 10px 25px;
        }
        .btn-primary-glass:hover { background: #f0f0f0; color: #0e8076; }
    </style>
</head>
<body>
    <div class="container">
        <div class="glass-container mx-auto">
            <h2 class="mb-4 text-center">🩺 Add Nursing Note</h2>

            <form method="POST">
                <div class="mb-3">
                    <label class="form-label">Select Patient:</label>
                    <select name="patient" class="form-select" required>
                        <option value="" disabled selected>-- Select Patient --</option>
                        {% for patient in patients %}
                            <option value="{{ patient }}">{{ patient }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Nursing Note:</label>
                    <textarea name="note" class="form-control" rows="5" placeholder="Enter nursing observation..." required></textarea>
                </div>

                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary-glass">💾 Submit</button>
                    <a href="/dashboard" class="btn btn-outline-light rounded-pill">↩️ Back</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>