<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      body {
          background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); /* Dark/Serious Admin Theme */
          min-height: 100vh;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .glass-container {
          background: rgba(255, 255, 255, 0.1);
          backdrop-filter: blur(16px);
          -webkit-backdrop-filter: blur(16px);
          padding: 40px;
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.2);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          text-align: center;
          width: 100%;
          max-width: 500px;
      }
      .btn-glass-danger {
          background: rgba(220, 53, 69, 0.7);
          border: 1px solid rgba(255, 255, 255, 0.3);
          color: white;
          padding: 10px 30px;
          border-radius: 50px;
          transition: 0.3s;
      }
      .btn-glass-danger:hover {
          background: rgba(220, 53, 69, 1);
          box-shadow: 0 0 15px rgba(220, 53, 69, 0.5);
      }
  </style>
</head>
<body>
<div class="container">
    <div class="d-flex justify-content-center">
        <div class="glass-container">
            <h2 class="mb-4">🛡️ Admin Dashboard</h2>
            <p class="mb-4">System administration panel.</p>
            <a href="/logout" class="btn btn-glass-danger mt-3">Logout</a>
        </div>
    </div>
</div>
</body>
</html>