<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #6D6027 0%, #D3CBB8 100%); /* Gold/Elegant Gradient */
            min-height: 100vh;
            color: white;
            font-family: 'Segoe UI', sans-serif;
        }
        .glass-container {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 30px;
            margin-top: 50px;
        }
        .table { color: white; }
        .table th {
            background: rgba(255,255,255,0.1);
            color: #fff;
            border-color: rgba(255,255,255,0.2);
        }
        .table td {
            background: transparent;
            color: #ddd;
            border-color: rgba(255,255,255,0.1);
            vertical-align: middle;
        }
        .btn-success {
            background: #28a745; border: none; border-radius: 20px; padding: 5px 15px;
        }
        .btn-danger {
            background: #dc3545; border: none; border-radius: 20px; padding: 5px 15px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="glass-container">
            <h2 class="text-center mb-4">📌 Your Appointment Requests</h2>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for appointment in appointments %}
                        <tr>
                            <td>{{ appointment.patient }}</td>
                            <td>{{ appointment.date }}</td>
                            <td>{{ appointment.time }}</td>
                            <td>
                                <span class="badge {% if appointment.status == 'approved' %}bg-success{% elif appointment.status == 'rejected' %}bg-danger{% else %}bg-warning text-dark{% endif %}">
                                    {{ appointment.status }}
                                </span>
                            </td>
                            <td>
                                {% if appointment.status == 'pending' %}
                                <div class="d-flex gap-2">
                                    <form action="/approve_appointment/{{ appointment._id }}" method="POST">
                                        <button class="btn btn-success btn-sm">Approve</button>
                                    </form>
                                    <form action="/reject_appointment/{{ appointment._id }}" method="POST">
                                        <button class="btn btn-danger btn-sm">Reject</button>
                                    </form>
                                </div>
                                {% else %}
                                <span class="text-muted">Processed</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="mt-3">
                <a href="/dashboard" class="btn btn-outline-light rounded-pill">Back to Dashboard</a>
            </div>
        </div>
    </div>

</body>
</html>