<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Nurse</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #4b6cb7 0%, #182848 100%);
            min-height: 100vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.15);
            padding: 40px;
            width: 100%;
            max-width: 550px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
        }
        .form-select {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
        }
        .form-select:focus {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }
        option { background: #182848; }
        .btn-glass-action {
            background: linear-gradient(45deg, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
            border: none;
            color: #333;
            font-weight: bold;
            width: 100%;
            border-radius: 30px;
            padding: 10px;
        }
        .btn-glass-action:hover { opacity: 0.9; }
    </style>
</head>
<body>
    <div class="container">
        <div class="glass-card mx-auto">
            <h2 class="mb-4 text-center">👨‍⚕️ Assign Nurse to Patient</h2>

            <form action="/assign_nurse" method="POST">
                <label for="patient" class="form-label">Select Patient:</label>
                <select name="patient" class="form-select mb-3" required>
                    {% for patient in patients %}
                        <option value="{{ patient.patient }}">{{ patient.patient }}</option>
                    {% endfor %}
                </select>

                <label for="nurse" class="form-label">Select Nurse:</label>
                <select name="nurse" class="form-select mb-4" required>
                    {% for nurse in nurses %}
                        <option value="{{ nurse.username }}">{{ nurse.username }}</option>
                    {% endfor %}
                </select>

                <button type="submit" class="btn btn-glass-action">Assign Nurse</button>
            </form>

            <div class="text-center mt-3">
                <a href="/dashboard" class="text-white text-decoration-underline">Back to Dashboard</a>
            </div>
        </div>
    </div>
</body>
</html>