<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #8360c3, #2ebf91);
            min-height: 100vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .glass-box {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            padding: 40px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            width: 100%;
            max-width: 500px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.25);
        }
        .form-control {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
        }
        .form-control:focus {
            background: rgba(255, 255, 255, 0.3);
            color: white;
            box-shadow: none;
        }
        /* Fix date/time picker icons in some browsers */
        ::-webkit-calendar-picker-indicator { filter: invert(1); }

        option { background: #444; }

        .btn-book {
            background: white;
            color: #8360c3;
            font-weight: bold;
            border-radius: 30px;
            padding: 10px 30px;
            border: none;
            transition: 0.3s;
        }
        .btn-book:hover { background: #f0f0f0; transform: scale(1.05); }
    </style>
</head>
<body>

    <div class="container">
        <div class="glass-box mx-auto">
            <h2 class="text-center mb-4">📅 Book an Appointment</h2>

            <form method="POST">
                <div class="mb-3">
                    <label for="doctor" class="form-label">Select Doctor</label>
                    <select class="form-control" id="doctor" name="doctor" required>
                        {% for doctor in doctors %}
                        <option value="{{ doctor.username }}">{{ doctor.username }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="date" class="form-label">Date</label>
                    <input type="date" class="form-control" id="date" name="date" required>
                </div>
                <div class="mb-3">
                    <label for="time" class="form-label">Time</label>
                    <input type="time" class="form-control" id="time" name="time" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-book">Request Appointment</button>
                </div>
            </form>

            <div class="text-center mt-3">
                <a href="/dashboard" class="text-white">Back to Dashboard</a>
            </div>
        </div>
    </div>

</body>
</html>