<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboard Staff | Admin Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        /* MATCHING THEME FROM DASHBOARD.HTML */
        body {
            background: linear-gradient(135deg, #1f4037 0%, #99f2c8 100%); /* Soothing Green/Teal Gradient */
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        /* Sidebar Styles */
        .glass-sidebar {
            width: 260px;
            height: 100vh;
            position: fixed;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .content {
            margin-left: 260px;
            padding: 40px;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            margin-bottom: 10px;
            border-radius: 10px;
            transition: all 0.3s ease;
            padding: 12px 15px;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
            color: #fff !important;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        /* Main Content Card */
        .glass-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 30px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            max-width: 800px; /* Limit width for form */
            margin: 0 auto; /* Center horizontally */
        }

        /* Form Controls */
        .form-control, .form-select {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            margin-bottom: 15px;
        }
        .form-control:focus, .form-select:focus {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            box-shadow: none;
            border-color: #99f2c8;
        }
        /* Placeholder color */
        ::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        /* Dropdown options need dark background to be readable */
        option {
            background: #1f4037;
            color: white;
        }

        .btn-glass-success {
            background: linear-gradient(to right, #00b09b, #96c93d);
            border: none;
            width: 100%;
            padding: 12px;
            border-radius: 30px;
            font-weight: bold;
            margin-top: 20px;
            transition: 0.3s;
            color: white;
        }
        .btn-glass-success:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn-logout {
            background: rgba(220, 53, 69, 0.8);
            border: none;
            color: white;
        }
        .btn-logout:hover { background: rgba(220, 53, 69, 1); }
    </style>
</head>
<body>

    <!-- Glass Sidebar -->
    <div class="glass-sidebar">
        <h3 class="mb-4 text-center border-bottom pb-3">Admin Portal</h3>
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="/dashboard">🏠 Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/update_profile">⚙️ Update Profile</a></li>

            <!-- Active Link for Onboard Staff -->
            <li class="nav-item"><a class="nav-link active" style="background: rgba(255,255,255,0.2);" href="/create_staff">🛡️ Onboard Staff</a></li>

            <li class="nav-item"><a class="nav-link" href="/manage_users">👥 Manage Users</a></li>
            <li class="nav-item"><a class="nav-link" href="/view_logs">📜 View Access Logs</a></li>
            <li class="nav-item"><a class="nav-link" href="/logs_dashboard">📊 SIEM Dashboard</a></li>
            <li class="nav-item mt-4"><a class="nav-link btn-logout text-center" href="/logout">🚪 Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="glass-card">

            <!-- Header -->
            <div class="text-center mb-4">
                <div class="d-inline-block p-3 rounded-circle mb-3" style="background: rgba(255,255,255,0.1);">
                    <i class="fas fa-user-plus fa-2x text-white"></i>
                </div>
                <h2>Onboard New Staff</h2>
                <p class="text-light opacity-75">Create secure accounts for Doctors, Nurses, or Admins.</p>
            </div>

            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }} alert-dismissible fade show bg-white bg-opacity-25 text-white border-0 shadow-sm" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}

            <!-- Create Staff Form -->
            <form action="{{ url_for('create_staff') }}" method="POST">

                <div class="row">
                    <!-- Username -->
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">Username</label>
                        <div class="input-group">
                            <span class="input-group-text bg-transparent border-end-0 text-white border-secondary"><i class="fas fa-user"></i></span>
                            <input type="text" name="username" class="form-control border-start-0 ps-0" required placeholder="e.g. Dr. Smith">
                        </div>
                    </div>

                    <!-- Email -->
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">Email Address</label>
                        <div class="input-group">
                            <span class="input-group-text bg-transparent border-end-0 text-white border-secondary"><i class="fas fa-envelope"></i></span>
                            <input type="email" name="email" class="form-control border-start-0 ps-0" required placeholder="name@hospital.com">
                        </div>
                    </div>
                </div>

                <!-- Role Selection -->
                <div class="mb-3">
                    <label class="form-label fw-bold text-warning">Role Assignment</label>
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-end-0 text-white border-secondary"><i class="fas fa-id-badge"></i></span>
                        <select name="role" class="form-select border-start-0 ps-0" required>
                            <option value="" disabled selected>Select a role...</option>
                            <option value="doctor">👨‍⚕️ Doctor (View/Edit Records)</option>
                            <option value="nurse">👩‍⚕️ Nurse (View Records/Add Notes)</option>
                            <option value="admin">🔑 Admin (Full System Access)</option>
                        </select>
                    </div>
                </div>

                <!-- Temporary Password -->
                <div class="mb-4">
                    <label class="form-label fw-bold">Temporary Password</label>
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-end-0 text-white border-secondary"><i class="fas fa-lock"></i></span>
                        <input type="password" name="password" class="form-control border-start-0 ps-0" required placeholder="Create strong password">
                    </div>
                    <small class="text-light opacity-50"><i class="fas fa-info-circle me-1"></i>Must contain 8+ chars, uppercase, number, and special char.</small>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn btn-glass-success">
                    <i class="fas fa-check-circle me-2"></i>Create Secure Account
                </button>

            </form>

            <div class="mt-4 text-center border-top pt-3 border-secondary">
                 <a href="{{ url_for('manage_users') }}" class="text-warning text-decoration-none fw-bold">
                    <i class="fas fa-arrow-left mr-1"></i> Back to User Management
                </a>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>