<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #2C3E50 0%, #4CA1AF 100%); /* Professional Blue Gradient */
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
            color: white;
        }
        .glass-sidebar {
            width: 260px;
            height: 100vh;
            position: fixed;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
        }
        .content { margin-left: 260px; padding: 40px; }
        .nav-link {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 8px;
            border-radius: 8px;
            padding: 12px;
            transition: 0.3s;
        }
        .nav-link:hover {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            transform: translateX(5px);
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 30px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="glass-sidebar">
        <h3 class="text-center mb-4">Doctor Panel</h3>
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="/dashboard">🏠 Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/add_record">📝 Add Record</a></li>
            <li class="nav-item"><a class="nav-link" href="/view_records">📂 View Records</a></li>
            <li class="nav-item"><a class="nav-link" href="/appointments">📅 View Appointments</a></li>
            <li class="nav-item"><a class="nav-link" href="/update_profile">⚙️ Update Profile</a></li>
            <li class="nav-item mt-4"><a class="nav-link text-danger bg-white bg-opacity-25" href="/logout">🚪 Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="glass-card">
            <h1>Welcome, {{ current_user.username }}!</h1>
            <p>Role: <strong>{{ role }}</strong></p>
            <p>This is your dedicated doctor's dashboard. Manage patients and appointments via the sidebar.</p>
        </div>
    </div>

</body>
</html>