<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1A2980 0%, #26D0CE 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-glass {
            width: 100%;
            max-width: 400px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            color: white;
        }
        .form-control {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 10px;
            padding: 12px;
            color: white;
            margin-bottom: 15px;
        }
        .form-control:focus {
            background: rgba(255, 255, 255, 0.3);
            box-shadow: none;
            color: white;
        }
        .form-control::placeholder { color: rgba(255, 255, 255, 0.7); }
        .btn-glass-primary {
            background: linear-gradient(45deg, #00c6ff, #0072ff);
            border: none;
            padding: 12px;
            border-radius: 10px;
            width: 100%;
            color: white;
            font-weight: bold;
            margin-top: 10px;
            transition: 0.3s;
        }
        .btn-glass-primary:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 15px rgba(0, 198, 255, 0.4);
        }
        a { color: #00c6ff; text-decoration: none; }
        a:hover { color: white; text-decoration: underline; }

        /* Flash Message Styles */
        .alert-custom {
            border-radius: 12px;
            padding: 15px 20px;
            margin-bottom: 20px;
            border: none;
            font-weight: 500;
            animation: slideIn 0.3s ease-out;
            font-size: 0.95rem;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-danger-custom {
            background: rgba(220, 53, 69, 0.95);
            color: white;
            box-shadow: 0 4px 15px rgba(220, 53, 69, 0.4);
            border-left: 4px solid #dc3545;
        }

        .alert-warning-custom {
            background: rgba(255, 193, 7, 0.95);
            color: #333;
            box-shadow: 0 4px 15px rgba(255, 193, 7, 0.4);
            border-left: 4px solid #ffc107;
        }

        .btn-close-white {
            filter: brightness(0) invert(1);
        }
    </style>
</head>
<body>
<div class="container d-flex justify-content-center">
    <div class="login-glass">
        <h2 class="text-center mb-4">🔑 Login</h2>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'danger' %}
                        <div class="alert alert-custom alert-danger-custom alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% elif category == 'warning' %}
                        <div class="alert alert-custom alert-warning-custom alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST">
            <!-- Honeypot Field (Anti-Automation) -->
            <!-- Visible to bots, hidden to humans via inline CSS style -->
            <div style="display:none;">
                <label>Leave this empty:</label>
                <input type="text" name="honeypot_field" value="">
            </div>

            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" name="username" class="form-control" placeholder="Enter username" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" name="password" class="form-control" placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn-glass-primary">Login</button>
        </form>

        <p class="text-center mt-4">
            Don't have an account? <a href="/register">Register</a>
        </p>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>