<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management | Admin Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #1f4037 0%, #99f2c8 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated Background Pattern */
        body::before {
            content: '';
            position: fixed;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(153, 242, 200, 0.15) 0%, transparent 70%);
            border-radius: 50%;
            top: -300px;
            right: -300px;
            animation: float 12s ease-in-out infinite;
            z-index: 0;
        }

        body::after {
            content: '';
            position: fixed;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(31, 64, 55, 0.2) 0%, transparent 70%);
            border-radius: 50%;
            bottom: -250px;
            left: -250px;
            animation: float 15s ease-in-out infinite reverse;
            z-index: 0;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) translateX(0); }
            50% { transform: translateY(-40px) translateX(40px); }
        }

        /* Glass Sidebar */
        .glass-sidebar {
            width: 280px;
            height: 100vh;
            position: fixed;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding: 30px 20px;
            box-shadow: 5px 0 30px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .sidebar-header {
            text-align: center;
            padding-bottom: 25px;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .sidebar-header h3 {
            color: white;
            font-weight: 700;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            margin-bottom: 10px;
            border-radius: 14px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            padding: 14px 20px;
            border: 1px solid transparent;
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 500;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(8px) scale(1.02);
            color: #fff !important;
            box-shadow: 0 8px 25px rgba(153, 242, 200, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
        }

        .btn-logout {
            background: linear-gradient(45deg, #ff6b6b, #ee5253);
            border: none;
            color: white;
            margin-top: 30px;
            box-shadow: 0 4px 15px rgba(238, 82, 83, 0.3);
        }

        .btn-logout:hover {
            background: linear-gradient(45deg, #ee5253, #ff6b6b);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(238, 82, 83, 0.5);
        }

        /* Main Content Area */
        .main-content {
            margin-left: 280px;
            padding: 40px;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }

        /* Page Header Glass Card */
        .page-header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 35px 40px;
            margin-bottom: 30px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -50%;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, rgba(255,255,255,0.1), transparent);
            transform: skewX(-25deg);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0%, 100% { left: -50%; }
            50% { left: 150%; }
        }

        .page-header h1 {
            color: white;
            font-weight: 700;
            font-size: 2.2rem;
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 0;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }

        .page-header p {
            color: rgba(255, 255, 255, 0.8);
            margin: 8px 0 0 0;
            font-size: 1rem;
            position: relative;
            z-index: 1;
        }

        .header-icon {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            z-index: 1;
        }

        .header-icon i {
            color: white;
            font-size: 2.2rem;
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-radius: 18px;
            padding: 28px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .stat-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
            border-color: rgba(255, 255, 255, 0.4);
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-card h3 {
            color: white;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .stat-card p {
            color: rgba(255, 255, 255, 0.85);
            font-size: 0.95rem;
            margin: 0;
            font-weight: 500;
        }

        /* Table Container */
        .table-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            border-radius: 24px;
            padding: 35px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .table-header h2 {
            color: white;
            font-weight: 700;
            font-size: 1.6rem;
            margin: 0;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .search-box {
            position: relative;
            width: 320px;
        }

        .search-box input {
            width: 100%;
            padding: 14px 20px 14px 50px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            color: white;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .search-box input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .search-box input:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px rgba(153, 242, 200, 0.2);
        }

        .search-box i {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.1rem;
        }

        /* User Table */
        .user-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 15px;
        }

        .user-table thead th {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            color: white;
            padding: 18px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: none;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .user-table thead th:first-child {
            border-top-left-radius: 14px;
            border-bottom-left-radius: 14px;
        }

        .user-table thead th:last-child {
            border-top-right-radius: 14px;
            border-bottom-right-radius: 14px;
        }

        .user-table tbody tr {
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        .user-table tbody tr:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.18);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .user-table tbody td {
            padding: 20px;
            color: white;
            font-weight: 500;
            border: none;
            vertical-align: middle;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        .user-table tbody td:first-child {
            border-top-left-radius: 14px;
            border-bottom-left-radius: 14px;
        }

        .user-table tbody td:last-child {
            border-top-right-radius: 14px;
            border-bottom-right-radius: 14px;
        }

        .user-id {
            font-family: 'Courier New', monospace;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.85rem;
        }

        .user-name {
            font-weight: 700;
            color: white;
            font-size: 1.05rem;
        }

        /* Role Dropdown */
        .role-select {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            padding: 10px 40px 10px 18px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 14px;
        }

        .role-select:hover, .role-select:focus {
            border-color: rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 15px rgba(153, 242, 200, 0.2);
            outline: none;
        }

        .role-select option {
            background: #1f4037;
            color: white;
            padding: 12px;
        }

        /* Action Buttons */
        .btn-action {
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-save {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }

        .btn-save:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.5);
        }

        .btn-delete {
            background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
            color: white;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
            margin-left: 8px;
        }

        .btn-delete:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 107, 0.5);
        }

        .btn-back {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 12px 30px;
            font-weight: 600;
        }

        .btn-back:hover {
            background: rgba(255, 255, 255, 0.25);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 80px 20px;
            color: rgba(255, 255, 255, 0.8);
        }

        .empty-state i {
            font-size: 5rem;
            color: rgba(255, 255, 255, 0.3);
            margin-bottom: 25px;
        }

        .empty-state h3 {
            color: white;
            font-weight: 600;
            margin-bottom: 12px;
            font-size: 1.5rem;
        }

        /* Alert Messages */
        .alert-custom {
            background: rgba(153, 242, 200, 0.2);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(153, 242, 200, 0.4);
            border-radius: 16px;
            padding: 18px 25px;
            color: white;
            font-weight: 500;
            margin-bottom: 25px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        /* Footer */
        .page-footer {
            margin-top: 35px;
            padding-top: 25px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .secure-badge {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 12px 24px;
            border-radius: 30px;
            color: white;
            font-weight: 600;
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .glass-sidebar {
                transform: translateX(-280px);
            }

            .main-content {
                margin-left: 0;
            }

            .page-header {
                flex-direction: column;
                gap: 20px;
            }

            .search-box {
                width: 100%;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Glass Sidebar -->
    <div class="glass-sidebar">
        <div class="sidebar-header">
            <h3>
                <i class="fas fa-user-shield"></i>
                Admin Portal
            </h3>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="/dashboard">
                    <i class="fas fa-home"></i> Home
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/update_profile">
                    <i class="fas fa-cog"></i> Update Profile
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/create_staff">
                    <i class="fas fa-user-plus"></i> Onboard Staff
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/manage_users">
                    <i class="fas fa-users"></i> Manage Users
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/view_logs">
                    <i class="fas fa-file-alt"></i> View Access Logs
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logs_dashboard">
                    <i class="fas fa-chart-bar"></i> SIEM Dashboard
                </a>
            </li>
        </ul>
        <a class="nav-link btn-logout text-center" href="/logout">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1>
                    <i class="fas fa-users-cog"></i>
                    User Management
                </h1>
                <p>View, update roles, and remove users securely</p>
            </div>
            <div class="header-icon">
                <i class="fas fa-shield-alt"></i>
            </div>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert-custom">
                <i class="fas fa-check-circle me-2"></i>
                <strong>{{ message }}</strong>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <!-- Stats Overview -->
        <div class="stats-container">
            <div class="stat-card">
                <h3>{{ users|length }}</h3>
                <p><i class="fas fa-users me-2"></i>Total Users</p>
            </div>
            <div class="stat-card">
                <h3>{{ users|selectattr("role", "equalto", "admin")|list|length }}</h3>
                <p><i class="fas fa-user-shield me-2"></i>Administrators</p>
            </div>
            <div class="stat-card">
                <h3>{{ users|selectattr("role", "equalto", "doctor")|list|length }}</h3>
                <p><i class="fas fa-user-md me-2"></i>Doctors</p>
            </div>
            <div class="stat-card">
                <h3>{{ users|selectattr("role", "equalto", "nurse")|list|length }}</h3>
                <p><i class="fas fa-user-nurse me-2"></i>Nurses</p>
            </div>
            <div class="stat-card">
                <h3>{{ users|selectattr("role", "equalto", "patient")|list|length }}</h3>
                <p><i class="fas fa-hospital-user me-2"></i>Patients</p>
            </div>
        </div>

        <!-- User Table -->
        <div class="table-container">
            <div class="table-header">
                <h2><i class="fas fa-table me-2"></i>User Directory</h2>
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search users..." id="searchInput">
                </div>
            </div>

            <table class="user-table">
                <thead>
                    <tr>
                        <th><i class="fas fa-fingerprint me-2"></i>ID</th>
                        <th><i class="fas fa-user me-2"></i>Username</th>
                        <th><i class="fas fa-envelope me-2"></i>Email</th>
                        <th><i class="fas fa-user-tag me-2"></i>Role</th>
                        <th><i class="fas fa-tools me-2"></i>Actions</th>
                    </tr>
                </thead>
                <tbody id="userTableBody">
                    {% for user in users %}
                    <tr>
                        <td><span class="user-id">{{ user._id }}</span></td>
                        <td><span class="user-name">{{ user.username }}</span></td>
                        <td>{{ user.email }}</td>
                        <td>
                            <form method="POST" action="{{ url_for('update_user_role', user_id=user._id) }}" style="display: inline;">
                                <select name="role" class="role-select">
                                    <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Admin</option>
                                    <option value="doctor" {% if user.role == 'doctor' %}selected{% endif %}>Doctor</option>
                                    <option value="nurse" {% if user.role == 'nurse' %}selected{% endif %}>Nurse</option>
                                    <option value="patient" {% if user.role == 'patient' %}selected{% endif %}>Patient</option>
                                </select>
                        </td>
                        <td>
                                <button type="submit" class="btn-action btn-save">
                                    <i class="fas fa-save"></i> Save
                                </button>
                            </form>
                            <form method="POST" action="{{ url_for('delete_user', user_id=user._id) }}" style="display: inline;" onsubmit="return confirm('Are you sure you want to permanently delete {{ user.username }}? This action cannot be undone.');">
                                <button type="submit" class="btn-action btn-delete">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5">
                            <div class="empty-state">
                                <i class="fas fa-users-slash"></i>
                                <h3>No Users Found</h3>
                                <p>There are currently no users in the database.</p>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="page-footer">
                <a href="/dashboard" class="btn-action btn-back">
                    <i class="fas fa-arrow-left me-2"></i> Back to Dashboard
                </a>
                <span class="secure-badge">
                    <i class="fas fa-lock"></i>
                    Secure Admin Area
                </span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('keyup', function() {
            const searchValue = this.value.toLowerCase();
            const tableRows = document.querySelectorAll('#userTableBody tr');

            tableRows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchValue) ? '' : 'none';
            });
        });
    </script>
</body>
</html>