<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📋 Nursing Notes</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">

    <style>
        body {
            background: linear-gradient(135deg, #1D976C 0%, #93F9B9 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
        }
        .container { margin-top: 50px; }

        .glass-datatable {
            background: rgba(255, 255, 255, 0.85); /* Higher opacity for text readability */
            backdrop-filter: blur(20px);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        h2 { color: #1D976C; font-weight: bold; }

        /* DataTables Customization */
        .dataTables_wrapper .dataTables_length,
        .dataTables_wrapper .dataTables_filter,
        .dataTables_wrapper .dataTables_info,
        .dataTables_wrapper .dataTables_paginate {
            color: #333;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        table.dataTable thead th {
            background-color: #1D976C;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="glass-datatable">
            <h2 class="text-center mb-4">📋 Nursing Notes Log</h2>

            <div class="table-responsive">
                <table id="nursingNotesTable" class="table table-striped table-hover" style="width:100%">
                    <thead>
                        <tr>
                            <th>👩‍⚕️ Nurse</th>
                            <th>🧑‍⚕️ Patient</th>
                            <th>📝 Note</th>
                            <th>📅 Timestamp</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for note in notes %}
                        <tr>
                            <td><strong>{{ note.nurse }}</strong></td>
                            <td><strong>{{ note.patient }}</strong></td>
                            <td>{{ note.note }}</td>
                            <td>{{ note.timestamp }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <a href="/dashboard" class="btn btn-outline-success mt-3 w-100 rounded-pill">⬅️ Back to Dashboard</a>
        </div>
    </div>

    <!-- JS Dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready( function () {
            $('#nursingNotesTable').DataTable({
                "paging": true,
                "searching": true,
                "ordering": true,
                "info": true,
                "lengthMenu": [5, 10, 25, 50],
                "language": {
                    "search": "🔍 Search Records:"
                }
            });
        });
    </script>

</body>
</html>