<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurse Appointments</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #00b09b, #96c93d);
            min-height: 100vh;
            color: white;
            padding: 20px;
        }
        .glass-table {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(0,0,0,0.2);
        }
        h2 { text-shadow: 0 2px 4px rgba(0,0,0,0.2); }
        .table { color: white; }
        .table th { background: rgba(255,255,255,0.2); color: white; border: none; }
        .table td { background: transparent; color: white; border-bottom: 1px solid rgba(255,255,255,0.2); }
    </style>
</head>
<body class="container mt-4">
    <div class="glass-table">
        <h2 class="text-center mb-4">📆 Nurse Appointments View</h2>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Patient</th>
                    <th>Doctor</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for appointment in appointments %}
                <tr>
                    <td>{{ appointment.patient }}</td>
                    <td>{{ appointment.doctor }}</td>
                    <td>{{ appointment.date }}</td>
                    <td>{{ appointment.time }}</td>
                    <td>
                        <span class="badge bg-light text-dark bg-opacity-75">{{ appointment.status }}</span>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="text-center mt-3">
             <a href="/dashboard" class="btn btn-outline-light rounded-pill px-4">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>