<!DOCTYPE html>
<html>
<head>
  <title>Nurse Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      body {
          background: linear-gradient(135deg, #134E5E 0%, #71B280 100%); /* Medical Green Theme */
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
      }
      .glass-panel {
          background: rgba(255, 255, 255, 0.15);
          backdrop-filter: blur(15px);
          border-radius: 20px;
          padding: 40px;
          border: 1px solid rgba(255, 255, 255, 0.2);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
          text-align: center;
          max-width: 500px;
          width: 100%;
      }
      .btn-glass {
          background: rgba(255,255,255,0.2);
          border: 1px solid white;
          color: white;
          border-radius: 30px;
          padding: 10px 20px;
          margin: 5px;
          transition: 0.3s;
          text-decoration: none;
          display: inline-block;
      }
      .btn-glass:hover {
          background: white;
          color: #134E5E;
          transform: scale(1.05);
      }
      .btn-glass-danger {
          background: rgba(220, 53, 69, 0.6);
          border: 1px solid rgba(255,255,255,0.3);
      }
      .btn-glass-danger:hover { background: #dc3545; color: white; }
  </style>
</head>
<body>
<div class="container">
    <div class="glass-panel mx-auto">
      <h2 class="mb-4">🩺 Nurse Dashboard</h2>
      <p class="mb-4">Welcome to the nursing portal.</p>
      <div>
          <a href="/view_records" class="btn btn-glass">View Records</a>
          <a href="/logout" class="btn btn-glass btn-glass-danger">Logout</a>
      </div>
    </div>
</div>
</body>
</html>