<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📋 My Medical Records</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
        }
        .container { margin-top: 50px; }
        .glass-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }
        .table { color: white; margin-top: 10px; }
        .table th { background-color: rgba(255, 255, 255, 0.2); color: white; border: none; }
        .table td { background: transparent; color: white; border-bottom: 1px solid rgba(255, 255, 255, 0.1); vertical-align: middle; }
    </style>
</head>
<body>
    <div class="container">
        <div class="glass-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">📋 My Medical Records</h2>
                <a href="/export_records_pdf" class="btn btn-light rounded-pill fw-bold">📄 Download PDF</a>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'primary' if category == 'info' else category }} alert-dismissible fade show bg-opacity-75 border-0 text-white" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% if records %}
                <div class="table-responsive">
                    <table class="table table-hover text-center">
                        <thead>
                            <tr>
                                <th>📄 Medical Record</th>
                                <th>👨‍⚕️ Assigned Doctor</th>
                                <th>📅 Created At</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in records %}
                            <tr>
                                <td>{{ record.data }}</td>
                                <td><span class="badge bg-light text-dark">{{ record.assigned_doctor }}</span></td>
                                <td>{{ record.created_at.strftime('%Y-%m-%d %H:%M:%S') if record.created_at else 'Unknown' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center p-4">
                    <p class="text-white opacity-75 fs-5">No medical records available.</p>
                </div>
            {% endif %}

            <div class="text-center mt-3">
                <a href="/dashboard" class="btn btn-outline-light rounded-pill px-4">⬅️ Back to Dashboard</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>