<!DOCTYPE html>
<html>
<head>
  <title>Patient Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      body {
          background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%); /* Soft Patient Theme */
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #4a4a4a;
      }
      .glass-panel {
          background: rgba(255, 255, 255, 0.4);
          backdrop-filter: blur(20px);
          border-radius: 20px;
          padding: 50px;
          border: 1px solid rgba(255, 255, 255, 0.6);
          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
          text-align: center;
          width: 100%;
          max-width: 500px;
      }
      h2 { color: #5a4a7a; font-weight: bold; }
      .btn-custom {
          border-radius: 30px;
          padding: 10px 25px;
          margin: 5px;
          font-weight: 600;
      }
      .btn-records {
          background: #6a11cb;
          color: white;
          border: none;
      }
      .btn-records:hover { background: #2575fc; color: white; }
      .btn-logout {
          background: #ff6b6b;
          color: white;
          border: none;
      }
      .btn-logout:hover { background: #ee5253; color: white; }
  </style>
</head>
<body>
<div class="container">
    <div class="glass-panel mx-auto">
      <h2 class="mb-4">🧑‍⚕️ Patient Dashboard</h2>
      <p>Manage your health records and appointments easily.</p>
      <div class="mt-4">
          <a href="/view_records" class="btn btn-custom btn-records">My Records</a>
          <a href="/logout" class="btn btn-custom btn-logout">Logout</a>
      </div>
    </div>
</div>
</body>
</html>