<!DOCTYPE html>
<html>
<head>
  <title>Medical Records</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      body {
          background: linear-gradient(135deg, #8e9eab 0%, #eef2f3 100%); /* Clean/Neutral Gradient */
          min-height: 100vh;
          padding: 40px 0;
      }
      .glass-container {
          background: rgba(255, 255, 255, 0.4);
          backdrop-filter: blur(20px);
          border-radius: 20px;
          padding: 40px;
          max-width: 600px;
          margin: 0 auto;
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.5);
      }
      h2 { color: #333; font-weight: bold; text-align: center; margin-bottom: 30px; }
      .list-group-item {
          background: rgba(255, 255, 255, 0.6);
          border: 1px solid rgba(255, 255, 255, 0.5);
          margin-bottom: 5px;
          border-radius: 10px !important;
          color: #444;
          transition: 0.2s;
      }
      .list-group-item:hover {
          background: rgba(255, 255, 255, 0.9);
          transform: translateX(5px);
      }
  </style>
</head>
<body>
<div class="container">
  <div class="glass-container">
      <h2>📂 Medical Records</h2>
      <ul class="list-group mb-4">
        {% for r in records %}
          <li class="list-group-item">{{ r }}</li>
        {% endfor %}
      </ul>
      <div class="d-grid">
          <a href="/dashboard" class="btn btn-secondary rounded-pill">Back to Dashboard</a>
      </div>
  </div>
</div>
</body>
</html>