<!-- templates/register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', sans-serif;
        }
        .register-glass {
            max-width: 450px;
            width: 100%;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            color: white;
        }
        .form-control, .form-select {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            margin-bottom: 15px;
        }
        .form-control:focus, .form-select:focus {
            background: rgba(255, 255, 255, 0.3);
            color: white;
            border-color: white;
            box-shadow: none;
        }
        option { background: #555; color: white; }
        .btn-glass-success {
            background: linear-gradient(to right, #00b09b, #96c93d);
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 30px;
            font-weight: bold;
            margin-top: 10px;
            transition: 0.3s;
        }
        .btn-glass-success:hover { transform: scale(1.02); box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
        a { color: #00b09b; text-decoration: none; font-weight: bold; }
        a:hover { color: #96c93d; text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center">
        <div class="register-glass">
            <h2 class="text-center mb-4">📝 Register</h2>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show bg-white bg-opacity-25 text-white border-0" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form method="POST">
                <!-- HONEYPOT FIELD (Hidden from humans) -->
                <input type="text" name="website" style="display:none;">

                <div class="mb-3">
                    <label class="form-label">Username</label>
                    <input type="text" name="username" class="form-control" required placeholder="Choose a username">
                </div>

                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" name="email" class="form-control" required placeholder="Enter email address">
                </div>

                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" name="password" class="form-control" required placeholder="Create a password">
                </div>

                <!-- ROLE SELECTION REMOVED: All public signups are strictly Patients now -->

                <button type="submit" class="btn btn-glass-success">Register</button>
            </form>

            <p class="text-center mt-4">
                Already have an account? <a href="/login">Login</a>
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>