<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Logs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #000428 0%, #004e92 100%); /* Dark Tech/Security Theme */
            min-height: 100vh;
            color: white;
            font-family: 'Segoe UI', sans-serif;
        }
        .glass-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 40px;
        }
        .log-box {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 15px;
            height: 500px;
            overflow-y: scroll;
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #0f0; /* Matrix green for logs */
        }
        /* Custom Scrollbar */
        .log-box::-webkit-scrollbar { width: 8px; }
        .log-box::-webkit-scrollbar-track { background: rgba(0,0,0,0.3); }
        .log-box::-webkit-scrollbar-thumb { background: #004e92; border-radius: 4px; }

        .log-entry {
            font-family: 'Consolas', 'Monaco', monospace;
            white-space: pre-wrap;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            padding: 5px 0;
        }
        .filter-glass select, .filter-glass input {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }
        .filter-glass select:focus, .filter-glass input:focus {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            box-shadow: none;
            border-color: rgba(255,255,255,0.5);
        }
        option { background: #000428; }
    </style>
</head>
<body class="container">

    <div class="glass-container">
        <h2 class="text-center mb-4">📜 System Access Logs</h2>

        <div class="row g-2 mb-3 filter-glass">
            <div class="col-md-3">
                <select id="roleFilter" class="form-select">
                    <option value="">Filter by Role</option>
                    <option value="admin">Admin</option>
                    <option value="doctor">Doctor</option>
                    <option value="nurse">Nurse</option>
                    <option value="patient">Patient</option>
                </select>
            </div>
            <div class="col-md-3">
                <select id="actionFilter" class="form-select">
                    <option value="">Filter by Action</option>
                    <option value="Signed in">Signed In</option>
                    <option value="Logged out">Logged Out</option>
                    <option value="Registered">Registered</option>
                    <option value="Viewed Dashboard">Viewed Dashboard</option>
                    <option value="Viewed Records">Viewed Records</option>
                    <option value="Approved Appointment">Approved Appointment</option>
                    <option value="Rejected Appointment">Rejected Appointment</option>
                    <option value="Added Record">Added Record</option>
                    <option value="Deleted Record">Deleted Record</option>
                    <option value="Assigned Nurse">Assigned Nurse</option>
                </select>
            </div>
            <div class="col-md-3">
                <input type="text" id="searchUser" class="form-control" placeholder="Search by Username">
            </div>
            <div class="col-md-3 d-flex gap-2">
                <button class="btn btn-primary flex-grow-1" onclick="filterLogs()">Apply</button>
                <button class="btn btn-outline-light" onclick="resetFilters()">Reset</button>
            </div>
        </div>

        <div class="log-box" id="logContainer">
            {% for log in logs %}
            <div class="log-entry">{{ log }}</div>
            {% endfor %}
        </div>

        <div class="text-center mt-4">
            <a href="/dashboard" class="btn btn-secondary px-4 rounded-pill">⬅️ Back to Dashboard</a>
        </div>
    </div>

    <script>
        function filterLogs() {
            let roleFilter = document.getElementById('roleFilter').value.toLowerCase();
            let actionFilter = document.getElementById('actionFilter').value.toLowerCase();
            let searchUser = document.getElementById('searchUser').value.toLowerCase();
            let logs = document.querySelectorAll('.log-entry');

            logs.forEach(log => {
                let text = log.textContent.toLowerCase();
                if ((roleFilter === "" || text.includes(`role: ${roleFilter}`)) &&
                    (actionFilter === "" || text.includes(`action: ${actionFilter}`)) &&
                    (searchUser === "" || text.includes(`user: ${searchUser}`))) {
                    log.style.display = "block";
                } else {
                    log.style.display = "none";
                }
            });
        }

        function resetFilters() {
            document.getElementById('roleFilter').value = "";
            document.getElementById('actionFilter').value = "";
            document.getElementById('searchUser').value = "";
            let logs = document.querySelectorAll('.log-entry');
            logs.forEach(log => log.style.display = "block");
        }
    </script>

</body>
</html>